
.attribution { 
  display: flex;
  align-self: center;
  font-size: 11px; 
  text-align: center; 
  margin-top: 20px;
  position: fixed;
  bottom: 20px;
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

body {
  display: flex; 
  flex-direction: column; 
  font-family: 'Kumbh Sans', sans-serif; 
  font-size: 12px; 
  background-color:  hsl(185, 75%, 39%);
}

hr {
  width:70%; 
  background-color: white;
}

.bg-img-top{
  position:fixed; 
  top: -500px; 
  left:-250px;
}

.bg-img-btm{
  position:fixed; 
  bottom:-570px; 
  right: -250px; 
  z-index:-1
}

.container {
  display: flex; 
  flex-direction: column; 
  align-self: center; 
  justify-self: center; 
  border: hidden 1px; 
  border-radius: 15px; 
  overflow:hidden; 
  min-width: 300px; 
  max-width: 325px; 
  background-color: white; 
  position: fixed; 
  top: 200px
}

.circle { 
  border: white solid 5px; 
  border-radius: 100%; 
  width:100px; 
  position:absolute; 
  top: 80px; 
  left: 105px;
}

.card-top {
  max-height: 75px;
}

.personal-details{
  display: flex; 
  align-items: center; 
  flex-direction: column; 
  margin-top: 70px;
}

.stats-box {
  display: flex; 
  flex-direction: row; 
  justify-content: center; 
}

.name{
  font-weight: bold; 
  font-size: 16px;
  margin: 10px;
}

.stat{
  display: flex; 
  text-align: center; 
  flex-direction: column; 
  min-width: 0; 
  padding: 20px; 
  font-size: 14px;
}

.likes{
  padding-left:10px;
}

.counter{
  font-weight: bold;
}

span{
  color: hsl(0,0%,59%); 
  font-size: 12px; 
  font-weight: normal;
}

.name span{
  margin:10px 0px;
}
  
@media screen and (max-width: 375px){
  .container{
    top:170px;
    max-width: 300px;
  }

  .circle{
    left:95px;
  }

  .bg-img-top{
    top: -600px; 
    left:-750px;
  }
  .bg-img-btm{
    bottom: -600px; 
    right:-750px;
  }
  .attribution{
    bottom: 10px;
    left: 50px
  }
}
